<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Thông báo"
        android:icon="@drawable/alarm"
        android:id="@+id/notify"
        app:showAsAction="always"
        android:iconTintMode="add"
        android:contentDescription="Thông báo"/>
</menu>