<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/shape2"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.example.vuphu.giatui2.LoginPhoneActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cardCorner"
            app:cardElevation="@dimen/cardElevation"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@android:color/white"
            tools:context="com.example.vuphu.giatui2.ForgotPassActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đăng nhập"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/layout_sdt"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="Nhập số điện thoại của bạn"
                            android:textAlignment="center"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/edt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textAlignment="center"
                            android:inputType="phone" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_code"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="Nhập số mã của bạn"
                            android:textAlignment="center"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/edt_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textAlignment="center"
                            android:inputType="phone" />
                    </LinearLayout>



                </LinearLayout>

                <Button
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="goOn"
                    android:id="@+id/btn_goon"
                    android:text="Tiếp tục" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:text="Đăng nhập bằng tài khoản email"
            android:onClick="loginByEmail"
            android:textAlignment="center"
            android:textColor="@android:color/black" />
    </LinearLayout>







</LinearLayout>
