<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.vuphu.giatui2.QRCodeScanActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="@dimen/cardCorner"
        app:cardElevation="@dimen/cardElevation"
        android:background="@color/background"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <me.dm7.barcodescanner.zxing.ZXingScannerView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:fitsSystemWindows="true"
                android:forceHasOverlappingRendering="true"
                android:id="@+id/qrcode">

            </me.dm7.barcodescanner.zxing.ZXingScannerView>
            <Button
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="exit"
                android:text="Thoát" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
