<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/cardCorner"
    app:cardElevation="@dimen/cardElevation"
    app:cardBackgroundColor="@android:color/white"
    tools:context="com.example.vuphu.giatui2.ForgotPassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Nhập email để nhận lại mật khẩu"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/edt_getemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"

                android:textAlignment="center"
                android:inputType="textEmailAddress" />


        </LinearLayout>

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="forgotPass"
            android:text="Yêu cầu" />
    </LinearLayout>


</android.support.v7.widget.CardView>



